##########################################################################
#                    Server
##########################################################################
server.port=8080
spring.application.name=eth-transactions

##########################################################################
#                    Ethereum
##########################################################################
ethereum.gas.limit=21000
ethereum.gas.price=20

##########################################################################
#                    Infura
##########################################################################
infura.api.base.url=https://mainnet.infura.io
infura.api.endpoint.path=/v3/YOUR_INFURA_PROJECT_ID

##########################################################################
#                    Database
##########################################################################
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=none
